{
  "name": "subscribe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "watch:start": "nodemon -w ./dist ./dist/src/main.js",
    "dev:start": "concurrently --names build,run --handle-input --default-input-target run \"pnpm:dev\" \"pnpm:watch:start\" ",
    "start": "node ./dist/src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/node": "catalog:",
    "concurrently": "^9.1.2",
    "nodemon": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@koa/send": "^6.0.0",
    "html-entities": "^2.5.2",
    "koa": "^2.15.4",
    "onebot": "workspace:*",
    "redis": "^4.7.0"
  }
}
