{
  "name": "arona",
  "type": "module",
  "scripts": {
    "config": "op inject --in-file example.env --out-file .env -f",
    "openapi-ts": "openapi-ts",
    "dev:build": "tsc --build --watch",
    "dev:start": "node --watch --use-env-proxy ./dist/main.js",
    "build": "tsc --build",
    "start": "node --use-env-proxy ./dist/main.js",
    "migrate": "node ./dist/main.js migrate"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.94.0",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@sentry/node": "catalog:",
    "es-toolkit": "catalog:",
    "html-entities": "^2.5.2",
    "ky": "^2.0.2",
    "mongodb": "^6.0.0",
    "node-cron": "^4.2.1",
    "onebot": "workspace:*",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "redis": "^5.0.0",
    "stable-hash": "^0.0.6",
    "typed-inject": "^5.0.0"
  }
}
